@header-height: 30px;
@panel-label-y-width: 30px;
@panel-label-x-height: 30px;
@button-height: 20px;
@button-color-normal: #3c3c3c;
@button-color-hover: #fd7f7f;
@button-border: 1px solid #7a8a99;
@button-box-shadow: inset 0 0 2px #7a8a99;
@menu-button-bg-hover: #a3b8cc;

@import './controls/menu-select-axis-variable';

.data-view-graph {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.data-view-graph > .dvg-chart {
  position: relative;
  display: inline-block;
  width: calc(~'100% - @{panel-label-y-width}');
  height: calc(~'100% - @{header-height} - @{panel-label-x-height}');
  vertical-align: top;
}

.data-view-graph > .dvg-header {
  position: relative;
  text-align: center;
  width: 100%;
  height: @header-height;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  line-height: @header-height;
}

.data-view-graph > .dvg-axisX-title {
  position: relative;
  width: 100%;
  height: @panel-label-x-height;
  text-align: center;
}

.data-view-graph > .dvg-axisY-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  vertical-align: top;
  width: @panel-label-y-width;
  height: calc(~'100% - @{header-height} - @{panel-label-x-height}');
}

.data-view-graph > .dvg-axisX-title > .menu-axis-current,
.data-view-graph > .dvg-axisY-title > .menu-axis-current {
  
}

.data-view-graph > .dvg-coords {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: yellow;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  display: inline-block;
  padding: 2px 4px;
  border: 1px solid black;
}

.data-view-graph > .dvg-chart .ct-point.highlight {
  stroke-width: 15px;
  opacity: 0.8;
  stroke: #4E6DFF !important;
}