@main-color: #616161;
@main-padding: 2px;
@main-padding-2: @main-padding * 2;;

button[widget="color-picker"] {
  width: 18px;
  height: 18px;
  border: 2px ridge #ccc;
  display: inline-block;
  outline: none;
  vertical-align: middle;
  padding: 0;
  box-shadow: 0 0 0 0 #c3c3c3 inset;
  position: relative;
  cursor: pointer;
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 7px;
    height: 4px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: none;
    border-bottom: none;
    position: absolute;
    background: #ccc;
    bottom: 0px;
    right: 0px;
  }
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    
    border-top: 3px solid #000;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
  }
}

.tcp {
  position: absolute;
  width: 225px;
  height: 161px;
  background: @main-color;
  border: 1px solid @main-color;
  box-shadow: 0 0 2px 2px #ccc;
  z-index: 100;
  padding: @main-padding;
}

[widget-position="top-right"] > .tcp {
  top: 26px;
  right: -10px;
  
  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    
    border-bottom: 8px solid @main-color;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    
    right: 8px;
    top: -9px;
    position: absolute;
  }
}

[widget-position="bottom-right"] > .tcp {
  bottom: 26px;
  right: -10px;
  
  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    
    border-top: 8px solid @main-color;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    
    right: 8px;
    bottom: -9px;
    position: absolute;
  }
}

.tcp > .tcp-result {
  width: 100%;
  height: 22px;
  margin-bottom: @main-padding;
  
  > label {
    display: inline-block;
    width: 100px;
    height: 18px;
    border: 2px ridge #989898;
    vertical-align: middle;
    background: red;
  }
  
  > input {
    width: 100px;
    height: 14px;
    padding: 2px;
    margin-left: 10px;
    vertical-align: middle;
    border: 2px ridge #989898;
  }
}

.tcp > .tcp-grid {
  padding: 3px;
  height: 131px;
  width: 220px;
  padding-right: 2px;
  background: black;
}

.tcp > .tcp-grid > a {
  height: 10px;
  width: 10px;
  display: block; 
  text-indent: -9999px;
  float: left;
  margin: 0 1px 1px 0;
  
  &:hover {
    box-shadow: 0 0 0 1px #fff;
  }
}