@dtfb-header-height: 30px;
@dtfb-content-margin: 5px;
@dtfb-content-background: #eeeeee;

@dtfb-button-new-width: 42px;
@dtfb-button-del-width: 54px;
@dtfb-button-margin: 2px;

@dtfb-model-label-width: 70px;
@dtfb-model-buttons-width: @dtfb-button-new-width + @dtfb-button-del-width + 4 * @dtfb-button-margin;

.dtfb-button-style() {
  background: -moz-linear-gradient(top, #e2ebf5 0%, #ffffff 34%, #bed3e7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2ebf5), color-stop(34%,#ffffff), color-stop(100%,#bed3e7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* IE10+ */
  background: linear-gradient(to bottom, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* W3C */
  border: 1px solid #7a8a99;
  padding: 2px 10px;
  outline: none;
  font-weight: bold;
}

.tracker > .dtfb {
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 3000;
  box-shadow: 1px 1px 2px grey;
  background: #F0C869;
  font-family: Arial;
}

/* header */

.tracker > .dtfb > .dtfb-h {
  width: 100%;
  height: @dtfb-header-height;
  position: relative;
  cursor: move;
}

.tracker > .dtfb > .dtfb-h > h1 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 0;
}

.tracker > .dtfb > .dtfb-h > button {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  position: absolute;
  top: 5px;
  right: 10px;
  width: 24px;
  height: 24px;
  background: transparent;
  border-radius: 24px;
  cursor: pointer;
}

.tracker > .dtfb > .dtfb-h > button:before {
  font-family: 'Tracker Icons';
  content: 'a';
  font-size: 22px;
  font-weight: normal;
}

.tracker > .dtfb > .dtfb-h > button:hover:before {
  color: indianred;
}

/* content */

.tracker > .dtfb > .dtfb-c {
  background: @dtfb-content-background;
  margin: 5px;
  width: calc(~'100% - @{dtfb-content-margin} - @{dtfb-content-margin}');
  height: calc(~'100% - @{dtfb-content-margin} - @{dtfb-content-margin} - @{dtfb-header-height}');
  overflow: hidden; 
}

/* panel */

.tracker > .dtfb > .dtfb-c .dtfb-panel {
  margin: 2px;
  padding: 2px;
  padding-top: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  text-align: left;
  position: relative;
  font-size: 14px;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model {
  padding: 5px;
  font-weight: bold;
  height: 26px;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > label {
  position: relative;
  top: 5px;
  text-align: left;
  vertical-align: top;
  display: inline-block;
  width: @dtfb-model-label-width;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current {
  border: 1px solid grey;
  margin: 0;
  padding: 0;
  outline: none;
  width: calc( ~'100% - @{dtfb-model-label-width} - @{dtfb-model-buttons-width} - @{dtfb-button-margin}' );
  height: 26px;
  padding: 2px 0px 2px 4px;
  cursor: pointer;
  text-align: left;
  position: relative;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current:disabled {
  cursor: default;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current > span {
  position: relative;
  top: 3px;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current:after {
  font-family: 'Tracker Icons';
  font-size: 18px;
  float: right;
  content: 'b';
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current:disabled:after {
  color: #b3b3b3;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current > .dtfb-menu-fit-variants {
  position: absolute;
  width: 100%;
  top: 25px;
  left: -1px;
  min-height: 20px;
  background: #eeeeee;
  display: inline-block;
  box-shadow: 1px 1px 2px grey;
  padding: 2px 0;
  z-index: 10;
  border: 1px solid #7a8a99;
  cursor: default;
  text-align: left;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current > .dtfb-menu-fit-variants > button {
  width: 100%;
  display: list-item;
  margin: 0;
  padding: 0;
  text-align: left;
  background: none;
  border: 0;
  outline: 0;
  padding: 4px 6px;
  color: #3c3c3c;
  cursor: pointer;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-bttn-fit-current > .dtfb-menu-fit-variants > button:hover {
  background: #a3b8cc;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel[name] {
  margin-top: 10px;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel[name]:before {
  content: attr(name);
  background: @dtfb-content-background;
  text-align: left;
  display: inline-block;
  font-size: 14px;
  position: absolute;
  top: -8px;
  left: 10px;
  padding: 0 4px;
  font-weight: bold;
}

/* panel butons */

.tracker > .dtfb > .dtfb-c .dtfb-panel > .dtfb-panel-buttons {
  text-align: center;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-panel-buttons {
  float: right;
} 

.tracker > .dtfb > .dtfb-c .dtfb-panel > .dtfb-panel-buttons > button {
  margin: 4px;
  cursor: pointer;
  height: 26px;
  .dtfb-button-style();  
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-panel-buttons > button {
  margin: 0 @dtfb-button-margin;
  padding: 2px 6px;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-panel-buttons > button[name="new"] {
  width: @dtfb-button-new-width;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel.model > .dtfb-panel-buttons > button[name="del"] {
  width: @dtfb-button-del-width;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel > .dtfb-panel-buttons > button:hover {
  box-shadow: inset 0 0 1px 2px #b8cfe5;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel > .dtfb-panel-buttons > button:disabled {
  cursor: default;
  background: #eeeeee;
  border: 1px solid #999999;
  color: #999999;
}

.tracker > .dtfb > .dtfb-c .dtfb-panel > .dtfb-panel-buttons > button:disabled:hover {
  box-shadow: none;
}

/* panel cover with scroll */

.tracker > .dtfb > .dtfb-c > .dtfb-panel-cover {
  width: 100%;
  height: 244px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  border-top: 2px solid #7a8a99;
  border-bottom: 2px solid #7a8a99;
}

/* panels warning and hint  */

.tracker > .dtfb > .dtfb-c > .dtfb-panel.warning,
.tracker > .dtfb > .dtfb-c > .dtfb-panel.hint {
  font-weight: normal;
  padding: 5px;
  font-size: 12px;
}

.tracker > .dtfb > .dtfb-c > .dtfb-panel.warning {
  color: #ff0000;  
}

.tracker > .dtfb > .dtfb-c > .dtfb-panel.hint {
  color: #3600ff;

  > button {
    position: absolute;
    top: 4px;
    width: 120px;
    height: calc( ~'100% - 8px' );
    font-size: 14px;
    .dtfb-button-style();
    border: 2px solid #7a8a99;
    line-height: 16px;
    right: 4px;

    &:not(:disabled):hover {
      cursor: pointer;
    }
  }
}