.data-view-table {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font: 12px Arial;
}

.data-view-table > table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.data-view-table > table > thead {
  background: #D8D8D8;
}

.data-view-table > table > thead td {
  border: 1px solid #838383;
}

.data-view-table > table > tbody td {
  border: 1px solid #0e565a;
  text-align: right;
  padding: 0 4px 0 0;
}

.data-view-table > table > tbody tr.highlight {
  background: #73A0B9;
  color: #FFFFFF;
}