@dt-panel-data-width: 240px;

.data-tool .dt-panel-data {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.data-tool .dt-panel-data > table {
  font-family: Arial;
  font-size: 14px;
  width: 100%;
  background: #eee;
  padding: 0;
  cell-spacing: 0;
  border: 2px outset #7a8a99;
}

.data-tool .dt-panel-data > table > thead > tr > td {
  border-bottom: 1px solid #7a8a99;
  width: 33.33333%;
  padding: 2px 0;
  margin: 0;
  text-align: center;
}

.data-tool .dt-panel-data > table > thead > tr > td:first-child {
  border-right: 1px solid #7a8a99;
  font-style: italic;
  font-weight: bold;
  text-align: right;
  padding: 0 4px 0 0;
}

.data-tool .dt-panel-data > table > tbody > tr > td {
  border-bottom: 1px solid blue;
  padding: 0 4px 0 0;
  margin: 0;
  background: #fff;
  text-align: right;
}

.data-tool .dt-panel-data > table > tbody > tr > td:first-child {
  border-right: 1px solid blue;
  font-weight: bold;
  text-align: right;
  padding-right: 4px;
  background: #eee;
}