
.ct-series-a .ct-point, .ct-series-a .ct-line {
  stroke: #d70206;
}

.ct-series-b .ct-point, .ct-series-b .ct-line {
  stroke: #0544d3;
}

.ct-series-c .ct-point, .ct-series-c .ct-line {
  stroke: #f4c63d;
}

.ct-series-d .ct-point, .ct-series-d .ct-line {
  stroke: #d17905;
}

.ct-series-e .ct-point, .ct-series-e .ct-line {
  stroke: #453d3f;
}

.ct-series-f .ct-point, .ct-series-f .ct-line {
  stroke: #59922b;
}

.ct-series-g .ct-point, .ct-series-g .ct-line {
  stroke: #f05b4f;
}

.ct-series-h .ct-point, .ct-series-h .ct-line {
  stroke: #6b0392;
}

.ct-series-i .ct-point, .ct-series-i .ct-line {
  stroke: #f05b4f;
}

.ct-series-j .ct-point, .ct-series-j .ct-line {
  stroke: #dda458;
}

.ct-series-k .ct-point, .ct-series-k .ct-line {
  stroke: #eacf7d;
}

.ct-series-l .ct-point, .ct-series-l .ct-line {
  stroke: #86797d;
}

.ct-series-m .ct-point, .ct-series-m .ct-line {
  stroke: #b2c326;
}

.ct-series-n .ct-point, .ct-series-n .ct-line {
  stroke: #6188e2;
}

.ct-series-o .ct-point, .ct-series-o .ct-line {
  stroke: #a748ca;
}

.ct-slope-line {
  stroke-width: 3;
  stroke: #000;
  pointer-events: none;
}