.pa {
  margin: 0;
  padding: 0;
  position: absolute;
  background: rgba(255,255,255,0);
  z-index: 5000;
  width: 100%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.pa > .pa-w {
  width: 400px;
  min-height: 100px;
  background: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #3c3c3c;
  box-shadow: 0 0 40px 2px #3c3c3c;
}

.pa > .pa-w > .pa-h {
  width: 100%;
  height: 22px;
  text-align: center;
  font-family: Arial;
  font-size: 16px;
  padding-top: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-weight: bold;
  background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%,#dddddd 100%); /* W3C */
}

.pa > .pa-w > .pa-c {
  width: 100%;
  padding: 4px 8px;
  text-align: left;
}

.pa > .pa-w > .pa-b {
  width: 100%;
  height: 24px;
  text-align: center;
  padding: 4px 0;
}

.pa > .pa-w > .pa-b > button {
  outline: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #c3c3c3;
  background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%,#dddddd 100%); /* W3C */
}