@mb-header-height: 30px;
@mb-content-margin: 5px;
@mb-content-background: #eeeeee;

.mb-button-style() {
  background: -moz-linear-gradient(top, #e2ebf5 0%, #ffffff 34%, #bed3e7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2ebf5), color-stop(34%,#ffffff), color-stop(100%,#bed3e7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* IE10+ */
  background: linear-gradient(to bottom, #e2ebf5 0%,#ffffff 34%,#bed3e7 100%); /* W3C */
  border: 1px solid #7a8a99;
  padding: 2px 10px;
  outline: none;
  font-weight: bold;
}

.tracker > .mb {
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 3000;
  box-shadow: 1px 1px 2px grey;
  background: #F0C869;
  font-family: Arial;
}

/* header */

.tracker > .mb > .mb-h {
  width: 100%;
  height: @mb-header-height;
  position: relative;
  cursor: move;
}

.tracker > .mb > .mb-h > h1 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 0;
}

.tracker > .mb > .mb-h > button {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  position: absolute;
  top: 5px;
  right: 10px;
  width: 24px;
  height: 24px;
  background: transparent;
  border-radius: 24px;
  cursor: pointer;
}

.tracker > .mb > .mb-h > button:before {
  font-family: 'Tracker Icons';
  content: 'a';
  font-size: 22px;
  font-weight: normal;
}

.tracker > .mb > .mb-h > button:hover:before {
  color: indianred;
}

/* content */

.tracker > .mb > .mb-c {
  background: @mb-content-background;
  margin: 5px;
  width: calc(~'100% - @{mb-content-margin} - @{mb-content-margin}');
  height: calc(~'100% - @{mb-content-margin} - @{mb-content-margin} - @{mb-header-height}');
  overflow: hidden; 
}

/* panel */

.tracker > .mb > .mb-c .mb-panel {
  margin: 2px;
  padding: 2px;
  padding-top: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  text-align: left;
  position: relative;
  font-size: 14px;
}

.tracker > .mb > .mb-c .mb-panel.model {
  padding: 5px;
  font-weight: bold;
}

.tracker > .mb > .mb-c .mb-panel.model > button[widget] {
  float: right;
  position: relative;
  top: -1px;
  vertical-align: top;
  margin-left: 12px;
}

.tracker > .mb > .mb-c .mb-panel.model > span:last-child {
  float: right;
}

.tracker > .mb > .mb-c .mb-panel[name] {
  margin-top: 10px;
}

.tracker > .mb > .mb-c .mb-panel[name]:before {
  content: attr(name);
  background: @mb-content-background;
  text-align: left;
  display: inline-block;
  font-size: 14px;
  position: absolute;
  top: -8px;
  left: 10px;
  padding: 0 4px;
  font-weight: bold;
}

/* panel butons */

.tracker > .mb > .mb-c .mb-panel > .mb-panel-buttons {
  text-align: center;
}

.tracker > .mb > .mb-c .mb-panel > .mb-panel-buttons > button {
  margin: 4px;
  cursor: pointer;
  border: 1px solid #7a8a99;
  height: 26px;
  padding: 2px 10px;
  outline: none;
  font-weight: bold;
  .mb-button-style();
}

.tracker > .mb > .mb-c .mb-panel > .mb-panel-buttons > button:hover {
  box-shadow: inset 0 0 1px 2px #b8cfe5;
}

.tracker > .mb > .mb-c .mb-panel > .mb-panel-buttons > button:disabled {
  cursor: default;
  background: #eeeeee;
  border: 1px solid #999999;
  color: #999999;
}

.tracker > .mb > .mb-c .mb-panel > .mb-panel-buttons > button:disabled:hover {
  box-shadow: none;
}

/* panel cover with scroll */

.tracker > .mb > .mb-c > .mb-panel-cover {
  width: 100%;
  height: 405px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  border-top: 2px solid #7a8a99;
  border-bottom: 2px solid #7a8a99;
}

/* panels warning and hint  */

.tracker > .mb > .mb-c > .mb-panel.warning,
.tracker > .mb > .mb-c > .mb-panel.hint {
  position: relative;
  font-weight: normal;
  padding: 5px;
  font-size: 12px;
  
  > button {
    position: absolute;
    top: 4px;
    width: 120px;
    height: calc( ~'100% - 8px' );
    font-size: 14px;
    .mb-button-style();
    border: 2px solid #7a8a99;
    line-height: 16px;
    right: 4px;

    &:not(:disabled):hover {
      cursor: pointer;
    }
  }
}

.tracker > .mb > .mb-c > .mb-panel.warning {
  color: #ff0000;  
}

.tracker > .mb > .mb-c > .mb-panel.hint {
  color: #3600ff;  
}